{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "runtime": "nodejs18.x",
      "entrypoint": "index.js"
    }
  }
}